<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        /*
        .grad{
            height: 500px;
            background-image: linear-gradient( red,yellow,blue);
        }*/
        /*.grad{
            height: 500px;
            background-image: linear-gradient(to right, red,yellow,blue);
        }*/
        .grad{
            height: 500px;
            background-image: linear-gradient(to top, red,yellow,blue);
        }
        .grade{
            height: 500px;
            background-image: radial-gradient(red,greenyellow,purple,black);
        }
        .pappu{
            height: 500px;
            background-image: repeating-radial-gradient(red 10%, blue 20%, green 30%);
        }
        .paps{
            height: 500px;
            background-image: conic-gradient(red 100deg,yellow 120deg,black);
        }
    </style>
</head>
<body>
    <!--Gradient-->
    <div class="grad">

    </div>
    <hr>
    <div class="grade">

    </div>
    <hr>
    <div class="pappu">

    </div>
    <hr>
    <div class="paps">

    </div>
</body>
</html>