<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max and Width</title>

    <style>
        /*.Width{
            min-width: 300px;
            border: 1px solid red;
            display: inline-block;
            background-color: gray;
        }*/
        .Width{
            max-width: 300px;
            border: 1px solid red;
            display: inline-block;
            background-color: gray;
        }
        .Height{
            min-height: 100px;
            background-color: black;
            color: blue;
            overflow: hidden;
        }
    </style>

</head>
<body>
    <!--Width-->
    <p class="Width">Lorem ipsum dolor sit amet consectetur.</p>
    <!--Height-->
    <p class="Height">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos fugit maxime harum officiis provident? Autem ducimus rerum explicabo nihil ab maxime, accusamus nostrum reiciendis consequuntur fuga sint at unde dolores qui fugiat ipsa numquam dolore voluptates quibusdam id accusantium officia! Soluta minus, sequi suscipit fuga nam recusandae. Sint ea sequi enim in quo vitae iusto maiores architecto expedita debitis libero voluptatum repellat sunt animi a, nulla voluptatibus nobis explicabo repudiandae harum tempora consequuntur saepe deserunt hic! Obcaecati dicta ratione nostrum at earum, molestias corrupti fugiat. Cumque quidem dignissimos non ab, perferendis doloribus consequatur. Explicabo officia natus voluptatibus! Voluptatibus, rerum velit impedit eum nisi autem repellat sint numquam, neque, cum exercitationem corrupti magnam possimus. Molestias libero tempore doloribus! Commodi temporibus eaque sapiente repellendus nihil aliquid ullam obcaecati? Temporibus provident adipisci eligendi nemo laboriosam, sapiente dignissimos itaque minima quia soluta rem, alias a doloribus dicta recusandae eum explicabo! Accusamus aliquam quas quis ab mollitia, officiis velit eius architecto dolorum facilis iure nulla eum aspernatur sapiente quidem quibusdam autem. Quisquam, fugiat ratione recusandae dolores fugit harum beatae repellat perspiciatis, laudantium impedit commodi magnam! Id tempore iste distinctio voluptas fugiat ratione sequi unde alias doloribus nesciunt quod nisi voluptate rerum, impedit quas beatae architecto quis. Sapiente autem facilis accusamus a soluta aliquam corporis, molestiae vel omnis maxime laboriosam placeat maiores quae. Enim, odit magni debitis, tempora quis id dolore aliquid autem delectus praesentium esse distinctio natus sapiente facilis placeat fugit est obcaecati, aliquam rerum quam. Blanditiis placeat totam consectetur iste dolor a, in facilis tempore, quis perferendis id aliquam! Eius deserunt temporibus aliquid aspernatur ab exercitationem fuga tenetur vel odit iure? Iure voluptatem, quod officiis veritatis expedita reprehenderit nam nesciunt earum necessitatibus in? Accusantium corrupti voluptatibus alias vel doloribus. Quos, quae! Voluptates veritatis, exercitationem corporis ipsa dolores voluptatum quasi ab ea fuga ipsum voluptatibus.</p>
    <!--Box Sizing-->
    <p class="Box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, nobis.</p>
</body>
</html>